{
  "ConnectionStrings": {
    "NorthwindDbContext": "Data Source=localhost;Initial Catalog=Northwind;User ID=test;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
